<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Config</title>
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="keywords" content="">
    <meta http-equiv="description" content="">
    <style>
        .block {
            width: 90%;
            max-width: 400px;
            margin: 0 auto;
            text-align: center;
        }
        .form input{
            border: 1px solid #999;
            border-radius: 5px;
            height: 30px;
            margin: 10px auto;
            width: 100%;
            padding-left: 10px;
        }
        .form input[type="submit"] {
            width: 70%;
            height: 40px;
            background: #0088cc;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="block">
    <form action="/config" method="post" class="form">
        <div><input type="text" name="ssid" required placeholder="ssid"></div>
        <div><input type="password" name="password" placeholder="password"></div>
        <div><input type="submit" value="确定"></div>
    </form>
</div>
</body>
</html>